# svrgate

./: build.gradle  settings.gradle
src/main/java/com/nicednb/svr_gate/: SvrGateApplication.java
src/main/java/com/nicednb/svrgate/: SvrgateApplication.java
src/main/java/com/nicednb/svrgate/advice/: GlobalModelAttributeAdvice.java
src/main/java/com/nicednb/svrgate/config/: GlobalModelAttributes.java  JacksonConfig.java  PasswordChangeInterceptor.java  PolicyCollectionSchedulerConfig.java  PolicyExpirySchedulerConfig.java  RestTemplateConfig.java  RetryConfig.java  SecurityConfig.java  WebMvcConfig.java  WebServerConfig.java
src/main/java/com/nicednb/svrgate/dto/: AccountDto.java  FirewallRuleRequest.java  FirewallRuleResponse.java  FirewallRulesResponse.java  GeneralObjectDto.java  LoginDto.java  NetworkObjectDto.java  PasswordChangeDto.java  PersonalSettingDto.java  PolicyDto.java  ServerObjectDto.java  SourceObjectDto.java  SystemSettingDto.java  ZoneDto.java  ZoneObjectDto.java
src/main/java/com/nicednb/svrgate/entity/: Account.java  GeneralObject.java  LoginHistory.java  NetworkObject.java  OperationHistory.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/doc/: SvrGate 방화벽 관리 Agent API 정의서.md
src/main/resources/static/css/: layout.css  style.css  table.css
src/main/resources/static/js/: general-object.js  network-object.js  policy.js  server-object.js  user.js  zone.js
src/main/resources/templates/account/: login.html  password-change.html  personal.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/layout/: layout.html  table-controls.html
src/main/resources/templates/log/: list.html
src/main/resources/templates/object/: general.html  network.html  server.html  zone.html
src/main/resources/templates/rule/: list.html
src/main/resources/templates/system/: setting.html  user.html
src/test/java/com/nicednb/svr_gate/: SvrGateApplicationTests.java
src/test/java/com/nicednb/svrgate/: SvrgateApplicationTests.java
(+46 files in other folders)
